{% extends 'base.html' %}
{% block title %}Tasks{% endblock %}
{% block header %}Task Manager{% endblock %}

{% block content %}
<section>
    <h2>All Tasks</h2>
    <ul>
        {% for task in tasks %}
        <li>
            <h3><a href="{% url 'sticky_notes_app:task-detail' task.pk %}">{{ task.title }}</a></h3>
            <p>{{ task.description }}</p>
            <p>Due Date: {{ task.due_date }}</p>
            <p>Status: {% if task.complete %}Complete{% else %}Incomplete{% endif %}</p>
            <p>Assigned to: {{ task.user.username }}</p>
        </li>
        {% empty %}
        <li>No tasks found.</li>
        {% endfor %}
    </ul>
</section>
{% endblock %}
