{% extends 'base.html' %}
{% block title %}Home - Sticky Notes Application{% endblock %}

{% block content %}
<h1>Task Overview</h1>
<a class="btn btn-primary" href="{% url 'sticky_notes_app:create_task' %}">Create New Task</a>
<div class="list-group mt-4">
    {% for task in tasks %}
    <div class="list-group-item">
        {{ task.title }} - {{ task.description }}
        <div class="float-right">
            <a href="{% url 'sticky_notes_app:update_task' task.id %}" class="btn btn-sm btn-info">Edit</a>
            <a href="{% url 'sticky_notes_app:delete_task' task.id %}" class="btn btn-sm btn-danger">Delete</a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
